{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "rootDir": ".",
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "Node16",
    "module": "Node16"
  },
  "paths": {
    "shared/*": ["../../layers/aws-sdk/storage/nodejs/shared/*"],
    "@commons/*": ["commons/**"]
  },
  "include": ["./**/*.ts", "../../layers/**/*.ts", "functions/formScrape/**/*.ts", "functions/data-extractor/**/*.ts", "functions/puppeteer/**/*.ts", "functions/save-scrape-result/**/*.ts", "commons/**/*.ts", "models/**/*.json", "websocket/**/*.json"],
}