{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "../",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "baseUrl": "./"
  },
  "paths": {
    "@shared-commons/*": ["../commons/*"]
  },
  "include": ["functions/get-scrape-result/**/*.ts", 
              "functions/get-user-scrapes/**/*.ts", 
              "functions/add-user/**/*.ts", 
              "functions/update-user/**/*.ts", 
              "../commons/**/*.ts"]
}