{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./functions/puppeteer/dist",
    "declaration": false,
    "noEmitOnError": true,
    "incremental": true,
    "noEmit": true,
    "paths": {
      "shared/*": ["../../../layers/aws-sdk/storage/nodejs/shared/*"],
      "@commons/*": ["commons/*"],
      "@shared-commons/*": ["../commons/*"]
    }
  },
  "include": ["./../*.ts","./*.ts", "../../commons/*.ts", "../../commons/**/*.ts"],
  "exclude": []
}